<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>GitHub Repositories</title>
  </head>
  <body>
    <div class="container-xxl mt-4">
      <div id="header">
        <h1 class="mb-5">Github Repositories Page</h1>
        <div class="form-group">
          <label class="label" for="username">GitHub Username : </label>
          <input
            type="text"
            id="username"
            class="form-control inputfield"
            placeholder="Enter GitHub username"
          />
          <button class="btn btn-primary ml-3 mb-2" onclick="getRepositories()">
            Get Repositories 
          </button>
        </div>
      </div>
      <!-- Loader -->
      <div id="loader" class="mt-4 d-none">
        <div class="spinner-border" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Profile Info -->
      <div id="profile-bio"></div>
      <!-- Search bar -->
      <div id="searchbar" class="form-group d-none mb-0">
        <label for="search" class="label">Search Repository: </label>
        <input
          type="text"
          id="search"
          class="form-control inputfield" 
          oninput="searchRepos()"
        />
      </div>
      <!-- Repositories -->
      <div id="repositories" class="mt-1 mb-0"></div>
      <!-- Pagination -->
      <div id="pagination" class="mt-1 mb-5">
        <nav aria-label="Page navigation">
          <ul class="pagination justify-content-center" id="pagelinks">
            <!-- Pagination links -->
          </ul>
        </nav>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
